<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="CSS/style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>STORE</title>
        <link href="https://fonts.googleapis.com/css?family=Domine|Questrial" rel="stylesheet">
        <style>
        body{
            margin: 0;
            font-family: 'Questrial', sans-serif;
        }
        header{
            
            height: 80px;
            border-bottom: 1px dotted #cccccc;
            color: gray;
            
        }
        header h1{
           
            text-align: center;
            font-family: 'Domine', serif;
            font-size: 24px;
            letter-spacing: 6px;
            line-height: 80px;
            margin: 0;
            

        }
        header h1 a{
            text-decoration-line: none;
            color: #222222;
        }

        main{
            max-width : 960px;
            margin: 60px auto 60px auto;
            text-align: center;
            
        }
        main h2{
            font-size: 30px;
            font-weight: normal;
            text-transform: capitalize;
            letter-spacing: 1px;
            margin: 0;
        }
        main p{
           font-size: 18px;
           color: #999999;
        }
        main div{
            margin: 60px 0 60px 0px;
            

        }
        main  img{
            margin:10px;
            width: 290px;
            height: 335px;
            box-sizing: border-box;
            transition-duration: 0.4s;

        }
        main img:hover{
            padding: 20px;
            background-color: #dddddd;
            
        }
        main a{
            color: #666666;
            display: block;
            width: 160px;
            height: 45px;
            margin: 0 auto 0 auto;
            line-height: 45px;
            font-size: 18px;
            border: 2px solid #cccccc;
            
            text-decoration-line: none;
            transition-duration: 0.4s;
           
        }
        main a:hover{
            background-color: #222222;
            color: #ffffff;
            border-color: #222222;
            

        }
        footer{
            background-color: #222222;
            height: 50px;
            color: #999999;
            text-align: center;
            line-height: 50px;
            

        }

    </style>
    </head>
    <body>
        <header>
            <h1>
                <a href="index.html">STORE</a>
            </h1>
        </header>
        <main>
            <div>
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img1.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img2.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img3.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img4.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img5.jpg">
                <img src="https://demos.coretabs.net/frontend-basics-workshop/img/img6.jpg">
            </div>
        </main>
        <footer>
            <p>&copy; 2018 All Rights Reserved</p>
        </footer>
    </body>
</html>